sonar.projectKey=moodle
sonar.projectName=Moodle
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.version=3.11
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/.git/**,**/logs/**,**/*.db
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=${{ secrets.SONAR_TOKEN }}
